<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
	<title>请柬邀请</title>
	<meta name="Author" content="Zero">
	<script type="text/javascript" src="js/j.js"></script>
	<script type="text/javascript" src="js/jquery.artDialog.js"></script>
	<script src="js/iframeTools.js" type="text/javascript" language="javascript"></script>
	<link type="text/css" href="css/eimod.css" rel="stylesheet" />
	<script>
	$(function(){
		//判断ie浏览器版本，进行提示
		var UA = navigator.userAgent;
		isIE = UA.indexOf('MSIE') > -1;
		var v = isIE ? /\d+/.exec(UA.split(';')[1]) : 'no ie';
		if(v<=8){
			alert('您的浏览器版本较低，请使用高版本浏览器进行浏览！');
		}
	})
	</script>
	<style type="text/css">
	html{height:100%;}
	body{height:100%;}
		#container{min-height:600px}
		/*base*/
		#answer_question{width:130px;height:90px;position:relative;top:370px;left:50%;margin-left:-75px;padding-top:20px;}
		.aq_1{background:url('images/show_max_bg.jpg') no-repeat bottom}
		.aq_2{background:url('images/show_max_bg_2.jpg') no-repeat bottom}
		.aq_3{background:url('images/show_max_bg_3.jpg') no-repeat bottom}
		#answer_question table{width:100%;height:260px}
		#answer_question table tr td{color:#545454}
		#answer_question table tr td h2{font:bolder 20px/30px '微软雅黑',Arial;text-align:center;color:#333;}
		#answer_question table tr td h3{text-align:center;font:bolder 60px/80px  '微软雅黑',Arial;color:red;}
		#answer_question table tr td p{text-align:center}
		#welcome_in{width:220px;height:45px;overflow:hidden;position:absolute;top:430px;left:226px}
		#welcome_in a{cursor:pointer;display:inline-block;width:100%;height:45px;overflow:hidden;}
		body.mod_010{background:#3a2154 url(images/body-bg.jpg) 50% 50% fixed}
		body.mod_011{background:url(images/body-bg.jpg) no-repeat}
		body.mod_012{background:url('images/bg_pic_1.jpg') no-repeat;background-size:100%}
		body.mod_013{background:url(images/bg.jpg) repeat-x top center}
		body.mod_014{background:url('images/bg_piece.jpg');}
		body.mod_015{background:url('images/bg_img.jpg')  no-repeat}
		body.mod_016{background:url('images/shade.gif') repeat-x top center}
		body.mod_017{background:url("/img/bg_017.jpg") no-repeat top center}
		body.mod_018{background:url('images/images/bg_pic.jpg') no-repeat top center}
		body.mod_019{background:url("images/image/bg.jpg") no-repeat top center}
		body.mod_020{background:url("images/image/face_bg.jpg") no-repeat top center}
		body.mod_021{height:100%;background:url('images/cv_png8.png') no-repeat 50% 100px}

	</style>
	<script type="text/javascript">
		(function (config) {config['lock'] = false;config['opacity']=0.2;config['fixed'] = true;config['okVal'] = '确定';config['cancelVal'] = '取消';config['height'] = 'auto';})(art.dialog.defaults);
	</script>
</head>
<body class="mod_014" id="container">
	<div id="ei_top_Area" class="png_bg">
		<div id="wed_info"><strong>王孔明、章冰</strong>结婚请柬<span>吉日:2015-01-02</span>&nbsp; &nbsp; &nbsp;<strong>倒计时：</strong><cite id="time_go">幸福时刻!</cite></div>
		<div id="baidu_share_area"></div>
		<div id="login_sta">
			<table cellpadding="0" cellspacing="0">
				<tr>
				<td><input type="button" class="top_bar_btn" id="top_bar_close" onclick="top_bar_sta(1)" /></td>
				</tr>
			</table>
		</div>
	</div>
	<input type="button" class="top_bar_btn" id="top_bar_open"  onclick="top_bar_sta(2)" style="display:none"  />
	<script type="text/javascript">
		function top_bar_sta(sta){
			if (sta==1){
				$('#ei_top_Area').animate({'top':'-47px'},'slow','swing',function(){
					$('#top_bar_open').show();
				});
			}else{
				$('#top_bar_open').hide();
				$('#ei_top_Area').animate({'top':0});
			}
		}
	</script>

<div id="answer_question" class="aq_1">
	<table>
		<tr>
			<td><h2>敬邀：<span id = 'username'>孔明</span></h2></td>
		</tr>
		<tr>
			<td><h3>我们结婚了</h3></td>
		</tr>
		<tr>
			<td><p>新郎：王孔明 & 新娘：章冰</p></td>
		</tr>
	</table>
	<div id="welcome_in"><a href="main.html" title="进入请柬">&nbsp;</a></div>
</div>
<script type="text/javascript">
	window.onload=function(){
		$('#answer_question').animate({'width':'651px','height':'545px','top':'150px','marginLeft':'-325px'},'4000','swing');
	}

	$(function(){
	function time(obj,n1,n2,n3,n4,obj1){
		
		obj.setFullYear(n1, n2, n3);
		obj.setHours(n4);
		obj.setMinutes(0);
		obj.setSeconds(0);
		obj.setMilliseconds(0);
		setInterval(function () {
			$(obj1).html(timeElapse(obj));
		}, 1000);
	}
		var countdown = new Date();
		time(countdown,2015,0,2,10,'#time_go');
	})
	function timeElapse(date){
		var current = Date();
		var seconds = Math.abs(Date.parse(date) - Date.parse(current)) / 1000;
		var days = Math.floor(seconds / (3600 * 24));
		seconds = seconds % (3600 * 24);
		var hours = Math.floor(seconds / 3600);
		if (hours < 10) {
			hours = "0" + hours;
		}
		seconds = seconds % 3600;
		var minutes = Math.floor(seconds / 60);
		if (minutes < 10) {
			minutes = "0" + minutes;
		}
		seconds = seconds % 60;
		if (seconds < 10) {
			seconds = "0" + seconds;
		}
		var result =days + "天" + hours + "时" + minutes + "分" + seconds + "秒"; 
		return result;

	}
</script>
<script>
//JS操作cookies方法!
//读取cookies
//写cookies
function setCookie(c_name, value, expiredays){
 　　　　var exdate=new Date();
　　　　exdate.setDate(exdate.getDate() + expiredays);
　　　　document.cookie=c_name+ "=" + escape(value) + ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
 　　}
 //读取cookies
function getCookie(name)
{
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
 
    if(arr=document.cookie.match(reg))
 
        return (arr[2]);
    else
        return null;
}

var qqId = window.location.hash.substr(1,11);
//使用示例
document.getElementById('username').innerHTML = unescape(getCookie("QQusername"));
$.post('http://localhost/wedding/getQQ.php' , {qqId:qqId}, function(result){
		setCookie('QQusername',result.nickname,10) 
}, "json");
</script>

<!--兼容ie6中png透明问题-->
<!--[if IE 6]>
<script type="text/javascript" src="/js/fixpng.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.png_img img,.png_bg');
</script>
<![endif]-->
<!--兼容ie6中png透明问题-->
</body>
</html>