<?php
/**
 *  mysql链接数据库
 */

class db_mysql {
    private static $instance = null;
    //初始化
    public function __construct($host,$user,$pwd,$db) {
        $conn  = mysql_connect($host,$user,$pwd);
        mysql_select_db($conn ,$db);
        return $conn;
    }

    public function getRow($sql) {
        echo $sql;
        return mysql_query($sql);


    }
    //public function getAll() {



    //}
    //public function setSql($sql) {
        //$this -> sql;
    //}
    public static function getInstanct() {
        if(self::$instance) {
            self::$instance = new db_mysql('127.0.0.1','root','123456','test');
        }

        return self::$instance;
    }
}
$db = db_mysql::getInstanct();
var_dump($db);exit;
$sql = "select user_id from User limit 1";
$re = db_mysql::getInstanct() -> getRow($sql);
var_dump($re);exit;


